# Bianic

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binancerebalancinghelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vippygames/bianic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binancerebalancinghelper/: BatteryHelper.java  BootReceiver.java  ConfigureActivity.java  ExceptionsActivity.java  MainActivity.java  MyAsyncTask.java  NotificationsHelper.java  (+1 more)
app/src/main/res/layout/: activity_configure.xml  activity_detailed_report.xml  activity_exceptions.xml  activity_guide.xml  activity_main.xml  activity_reports.xml  exception_record.xml  portfolio_coin_record.xml  report_record.xml  theme_spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: detailed_report_menu.xml  exceptions_menu.xml  guide_menu.xml  main_menu.xml  reports_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_critical_exception_round.xml  ic_exception.xml  ic_exception_round.xml  ic_fatal_exception.xml  ic_fatal_exception_round.xml  ic_rebalancing_available.xml  ic_rebalancing_available_round.xml
app/src/main/res/values/: attrs.xml  colors-night.xml  colors.xml  ic_critical_exception_background.xml  ic_exception_background.xml  ic_fatal_exception_background.xml  ic_rebalancing_available_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+195 files in other folders)
