<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/redirect_exceptions"
        android:title="Exceptions"
        app:showAsAction="never" />
    <item
        android:id="@+id/redirect_configure"
        android:title="Configure"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/redirect_reports"
        android:title="Reports"
        app:showAsAction="ifRoom" />
</menu>