<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="never" />

    <item android:id="@+id/clear_all_reports"
        android:title="Clear All Reports"
        app:showAsAction="never" />

    <item android:id="@+id/redirect_main"
        android:title="Main Page"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/generate_report"
        android:title="Generate Report"
        app:showAsAction="ifRoom" />
</menu>