<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/layout_detailed_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/columns_table_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFC107"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Coin"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4CAF50"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Target Allocation"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F44336"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Quantity"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFC107"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Price"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4CAF50"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Current Value"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F44336"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Current Allocation"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFC107"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Target Quantity"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25px"
                    android:background="#3F51B5" />

            </TableLayout>
        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>