<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_symbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_margin="10dp"
            android:inputType="text"
            android:enabled="true"
            android:maxLength="10"
            android:hint="Symbol" />

        <EditText
            android:id="@+id/edt_allocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_margin="10dp"
            android:inputType="numberDecimal"
            android:enabled="true"
            android:maxLength="6"
            android:hint="Allocation %" />
        <Button
            android:id="@+id/btn_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="15sp"
            android:backgroundTint="#F44336"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            android:text="X" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:backgroundTint="#4CAF50"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:text="Apply" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:backgroundTint="#03A9F4"
            android:layout_margin="10dp"
            android:text="Edit"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:backgroundTint="#9C27B0"
            android:layout_margin="10dp"
            android:textSize="10sp"
            android:visibility="invisible"
            android:text="Cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/record_db_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>